{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'APP/css/style.css' %}">
    <title>Login</title>
    <style>

            /* Add your custom styling here */
            .login-form {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #e74242;
                border-radius: 5px;
            }
    
            .login-form label,
            .login-form input {
                display: block;
                margin-bottom: 10px;
            }
    
            .login-form button {
                background-color: #e6dfe4;
                color: rgb(16, 155, 97);
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'landing_page' %}">Home</a></li>
                <li><a href="{% url 'register' %}">Register</a></li>                
            </ul>
        </nav>
    </header>
    <section class="login-form">
        <h2>Login</h2>
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
        <p><a href="{% url 'forgot_password' %}">Forgot Password?</a></p>
    </section>
    <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
    <script src="{% static 'APP/js/script.js' %}"></script>
</body>
</html>
